#
# To use this file, give the command:
#	 doxygen DevDoc.cfg
# It will make a folder called "DevDoc" containing HTML documentation.
# To read the documentation, browse DevDoc/index.html 
#

PROJECT_NAME       = "Virtual Terrain Builder"
OUTPUT_DIRECTORY   = ./DevDoc
HTML_OUTPUT        = .
EXTRACT_ALL        = YES
EXTRACT_LOCAL_CLASSES = NO
GENERATE_LATEX     = NO
GENERATE_MAN       = NO
GENERATE_RTF       = NO
CASE_SENSE_NAMES   = YES
ENABLE_PREPROCESSING = YES
INPUT              = .
FILE_PATTERNS      = *.h *.cpp

EXCLUDE_PATTERNS = VTBuilder_wdr.cpp VTBuilder_wdr.h BuilderView.cpp *Dlg.cpp *Dlg.h

QUIET              = YES
JAVADOC_AUTOBRIEF  = NO
ALPHABETICAL_INDEX = NO
SOURCE_BROWSER     = NO
TAB_SIZE           = 4
DISABLE_INDEX      = NO
COLLABORATION_GRAPH = NO
REPEAT_BRIEF       = NO
DETAILS_AT_TOP     = YES
INCLUDE_GRAPH      = NO

VERBATIM_HEADERS   = NO
SHOW_INCLUDE_FILES = NO
SHOW_USED_FILES =NO

HAVE_DOT           = YES
DOT_IMAGE_FORMAT   = png

HIDE_UNDOC_MEMBERS = YES
HIDE_UNDOC_CLASSES = NO

PREDEFINED = DOXYGEN_SHOULD_SKIP_THIS SUPPORT_QUIKGRID SUPPORT_NETCDF SUPPORT_HTTP SUPPORT_UNZIP SUPPORT_BZIP2 SUPPORT_WSTRING

GENERATE_TAGFILE = vtb.tag

# GENERATE_HTMLHELP = YES
# CHM_FILE           = ../vtb.chm
